ACCEPT_KEYWORDS="amd64"
EMERGE_DEFAULT_OPTS="--usepkg --autounmask-backtrack=y"
FEATURES="buildpkg binpkg-multi-instance parallel-fetch parallel-install userfetch userpriv usersync"
USE="-consolekit systemd"
