ETCD_SERVERS={{ kubernetes_etcd }}
SERVICE_CLUSTER_IP_RANGE=10.0.0.0/16
KUBERNETES_MASTER={{ kubernetes_master }}
KUBEDNSIP={{ hostvars[groups['k8s-api'][0]]['ansible_default_ipv4']['address'] }}
NAMESERVERIP={{ ansible_dns["nameservers"][0] }}
OIDC_ISSUER_URL={{ oidc_issuer_url }}
OIDC_CLIENT_ID={{ oidc_client_id }}
